-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   07E0;
	[2..6]  :   0000;
	[7..9]  :   07E0;
	[10..11]  :   0000;
	[12..13]  :   FC08;
	[14..17]  :   07E0;
	[18..20]  :   FC08;
	21  :   001F;
	[22..25]  :   07E0;
	[26..29]  :   FC08;
	[30..32]  :   07E0;
	[33..38]  :   F800;
	39  :   07E0;
	40  :   FC08;
	41  :   07E0;
	[42..45]  :   001F;
	46  :   07E0;
	47  :   FC08;
	[48..49]  :   07E0;
	50  :   001F;
	[51..52]  :   07E0;
	53  :   001F;
	[54..57]  :   07E0;
	58  :   8208;
	[59..60]  :   07E0;
	61  :   8208;
	[62..63]  :   07E0;
END;
