-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   F800;
	[1..6]  :   FFFF;
	7   :   0000;
	8   :   FFFF;
	[9..14]  :   F800;
	15  :   0000;
	16  :   FFFF;
	[17..21]  :   F800;
	[22..23]  :   0000;
	24  :   FFFF;
	[25..29]  :   F800;
	[30..31]  :   0000;
	32  :   FFFF;
	[33..37]  :   F800;
	[38..39]  :   0000;
	40  :   FFFF;
	[41..45]  :   F800;
	[46..47]  :   0000;
	48  :   FFFF;
	[49..53]  :   0000;
	54  :   F800;
	[55..62]  :   0000;
	63  :   F800;
END;
